<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- slick  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/houseremovals.css">
</head>
<body>
    


<!-- ======= Top Bar ======= -->
<section id="topbar" class="d-none d-lg-block">
  <div class="topbar">
  <div class="topbar__left">
    <h4>Working 24 hours 7 days a week</h4>
  </div>
  <div class="topbar__right">
    <i class="fa fa-phone"></i>
    <span class="topbar__number mr-5">
        <a href="tel:+6494461709">6170956788</a>
    </span>
    <i class="fa fa-envelope"></i>
    <span class="topbar__number">
      <a href = "mailto: abc@example.com">anytimeremoval1@gmail.com</a>
    </span>
  </div>
</div>
  </section>








<!-- ======= Header ======= -->
<header id="header">
    <div class="container d-flex">

      <div class="logo nav__mine mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="img/logo.png" class="img-fluid first_logo" alt=""></a></h1>
        <a href="tel:123-456-7890" class="d-lg-none nav_phone"><i class="fa fa-phone" ></i> : 123-456-7890</a>
      </div>

      <nav class="nav-menu d-none d-lg-block ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="drop-down active"><a href="officeremovals.html">Removal Series <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="officeremovals.html">Office Removals </a></li>
              <li class="active"><a href="houseremovals.html" class="active">House Removals </a></li>
              
             
            </ul>
          </li>
          <li><a href="price.html">Our Price</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <button type="button" class="btn btn-dark ml-2 px-2 nav_first_btn"><a href="getfreequote.html" class="text-white">GET FREE QUOTE</a></button>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->





<section id="office-removals">
    <div class="container text-center">
        <h2 class="text-white">HOUSE REMOVALS</h2>
    </div>
</section>





<div class="container my-5">
  <div class="row">
    <div class="col-md-6">
       <div class="office_removals_left">
<h2>Customised House Removals Birmingham</h2>
<p>Are you planning to relocate and that is leaving you with sleepless nights? Simply put your stakes on Anytime Removal. With years of experience, we are one of the most trusted names when it comes to home removals in and around Birmingham, West Midlands.</p>
<p>Indeed, we are here to help you out with perfect removalist service, so much so that you have an absolutely seamless move as you relocate from one address to another. Regardless of the distance within West Midlands, and no matter how big or small the move is, our cordial, experienced and highly professional removalist experts will go all the way to assist you out, meeting your removal needs and compulsions.</p>
<p>We come up with door-to-door house removal in Birmingham, Solihull and other places in West Midlands ensuring that all your assets and household items are transited seamlessly, undamaged, unaffected. We are fully covered by insurance by ‘goods in transit insurance’ package, and this gives you complete peace of mind and frees you from the concern of financial loss in the event of any mishap during the move.</p>
       </div>
    </div>
    <div class="col-md-6">
<div class="office_removals_right">
         <img src="img/twentyone.jpg" class="img-fluid" alt="">
       </div>
    </div>
  </div>
</div>




<div class="container text-center">
  <div class="about_three mb-5">
      <h2>Packing Materials and Removal Service</h2>
      <p>Our dedicated removalists in Anytime Removals come up with some flawless packing and wrapping of all your belongings before the move, as per the type of goods to be moved. This ensures that no damage is inflicted on your assets, no matter how long is the distance and how fragile is the asset in question.</p>
      <p>We would use fitting packing boxes and various types of bubble wraps to give an extra protection to your fragile items.</p>
  </div>
</div>




<div class="container mb-5">
  <div class="row">
    <div class="col-md-6">
      <div class="office_removals_one_left">
        <img src="img/twentytwo.jpg" class="img-fluid" alt="">
      </div>
    </div>
    <div class="col-md-6">
      <div class="office_removals_one_right">
        <h2 class="text-justify">Our Equipment</h2>
        <p>All the vans that we use for the removal services in Birmingham are at the pick of the condition at any given point in time and have multiple blankets and high-quality dust covers. They ensure that your assets are perfectly protected during the transit against any type of damage. These vehicles also come up with fully equipped toolbox, quality straps, a sack barrow to tightly secure your assets during the move!</p>
        <p>We do not leave you midway through the move and ensure that all your belongings are unpacked carefully, duly fitted and set up at your new address at no extra charge.</p>
        <h2 class="text-justify">The Cost</h2>
        <p>We are cost-effective and we do not have any hidden charge and that makes us one of the most trusted names when it comes to house removal in West Midlands.</p>
      </div>
    </div>
  </div>
</div>














<!-- footer black -->
<section id="footerBlack__container">
<div class="container">
  <div class="footerblack__black">
  <div class="footerBlack__container">
    <div class="footerBlack__container__one mb-2">
      <i class="fa fa-phone"></i>
      <a href="tel:123-456-7890">Call Us : 123-456-7890</a>
    </div>  
    <div class="footerBlack__container__two mb-2">
      <i class="fa fa-envelope"></i>
      <a href = "mailto: abc@example.com">anytimeremoval1@gmail.com</a>
    </div>
    <div class="footerBlack__container__three mb-2">
      <i class="fa fa-map-marker"></i>
      <a href="tel:123-456-7890">Call Us : 123-456-7890</a>
      <i class="fa fa-facebook"></i>
    </div>
  </div>
</div>
</div>
</section>




<footer>
  <div class="container footer-one my-4">
   <a href="index.html">HOME </a> <span>/</span>
   <a href="about.html">ABOUT </a> <span>/</span>
   <a href="price.html">OUR PRICE </a> <span>/</span>
   <a href="reviews.html">REVIEWS </a> <span>/</span>
   <a href="#">BLOG </a> <span>/</span>
   <a href="contact.html">CONTACT </a> <span>/</span>
   <a href="getfreequote.html">GET A QUOTE </a> <span>/</span>
  </div>
</footer>

<hr class="footer_line">



<!-- footer copywright  -->

<div class="container">
  <div class="footer__copywrite">
    <div class="footer__copywrite__left">
      Copyright © 2020 All right reserved. | Design By JR Technologies Web
    </div>
    <div class="footer__copywrite__right">
      We Cover All Over : 
      <i class="fa fa-map-marker"></i>Birmingham
      <i class="fa fa-map-marker"></i>Birmingham
      <i class="fa fa-map-marker"></i>Birmingham
    </div>
  </div>
</div>







<!-- scroll on top  -->
<a href="#" id="scroll" style="display: none;"><span></span></a>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="script/sticky.js"></script>
<script src="script/index.js"></script>

<!-- slick  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
 
   
</body>
</html>